# j-arca

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
cache-redis/: pom.xml
cache-redis/src/main/java/com/github/santiescobares/jarca/cache/redis/: RedisArcaCache.java  RespClient.java
cache-redis/src/test/java/com/github/santiescobares/jarca/cache/redis/: RedisArcaCacheTest.java
core/: pom.xml
core/src/main/java/com/github/santiescobares/jarca/: Amounts.java
core/src/main/java/com/github/santiescobares/jarca/auth/: TicketAccess.java  TraBuilder.java  WsaaClient.java
core/src/main/java/com/github/santiescobares/jarca/cache/: ArcaCache.java  CacheKeys.java  InMemoryArcaCache.java
core/src/main/java/com/github/santiescobares/jarca/cdc/: WscdcClient.java
core/src/main/java/com/github/santiescobares/jarca/config/: ArcaProperties.java  Environment.java  ServiceUrls.java
core/src/main/java/com/github/santiescobares/jarca/crypto/: BouncyCastleCmsSigner.java  CertificateLoader.java  CmsSigner.java
core/src/main/java/com/github/santiescobares/jarca/error/: ArcaAuthException.java  ArcaException.java  ArcaObservacion.java  ArcaRechazo.java  ArcaTransportException.java
core/src/main/java/com/github/santiescobares/jarca/model/: AlicuotaIva.java  Cae.java  CbteAsociado.java  Comprobante.java  ResultadoEmision.java  Tributo.java
core/src/main/java/com/github/santiescobares/jarca/model/enums/: Currency.java  IdType.java  InvoiceConcept.java  InvoiceResult.java  InvoiceType.java  IvaCondition.java  IvaType.java
core/src/main/java/com/github/santiescobares/jarca/padron/: CondicionIvaResolver.java  PadronClient.java
core/src/main/java/com/github/santiescobares/jarca/qr/: QrPayloadBuilder.java
core/src/main/java/com/github/santiescobares/jarca/soap/: SoapClient.java  SoapFaultParser.java  SoapMessageBuilder.java
core/src/main/java/com/github/santiescobares/jarca/wsfe/: ComprobanteService.java  ComprobanteServiceImpl.java  FeCaeMapper.java  ParamCache.java  WsfevClient.java
core/src/test/java/com/github/santiescobares/jarca/auth/: TraBuilderTest.java  WsaaClientIT.java  WsaaClientTest.java
core/src/test/java/com/github/santiescobares/jarca/cache/: InMemoryArcaCacheTest.java
core/src/test/java/com/github/santiescobares/jarca/cdc/: WscdcClientTest.java
core/src/test/java/com/github/santiescobares/jarca/crypto/: BouncyCastleCmsSignerTest.java
core/src/test/java/com/github/santiescobares/jarca/model/: EnumMappingTest.java
core/src/test/java/com/github/santiescobares/jarca/padron/: PadronClientTest.java
core/src/test/java/com/github/santiescobares/jarca/qr/: QrPayloadBuilderTest.java
core/src/test/java/com/github/santiescobares/jarca/testsupport/: FilePersistentArcaCache.java  FilePersistentArcaCacheTest.java  ItCredentials.java
core/src/test/java/com/github/santiescobares/jarca/wsfe/: ComprobanteServiceIT.java  ComprobanteServiceImplTest.java  FeCaeMapperTest.java  WsfevClientIT.java  WsfevClientTest.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/github/santiescobares/jarca/spring/: ArcaAutoConfiguration.java  ArcaSpringProperties.java  SpringRedisArcaCache.java
spring-boot-starter/src/test/java/com/github/santiescobares/jarca/spring/: ArcaAutoConfigurationTest.java
