<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.santiescobares</groupId>
        <artifactId>j-arca</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>core</artifactId>
    <name>core</name>
    <description>Core ARCA integration: WSAA, WSFEv1, Padrón, WSCDC, QR payload.</description>

    <dependencies>
        <!-- Only runtime dependency allowed in core -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>

        <!-- Test only -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run *IT.java integration tests (credentials via ARCA_* env vars). -->
            <!-- IT tests skip gracefully when credentials are absent. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
